{
  "name": "transcendence42",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tbeauman-ai/Transcendence42#readme",
  "bugs": {
    "url": "https://github.com/tbeauman-ai/Transcendence42/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbeauman-ai/Transcendence42.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express.js": "^1.0.0"
  }
}
